POSTGRES_URL=postgres://tax_user:tax_password@postgres:5432/tax_compliance?sslmode=disable
MONGO_URL=mongodb://mongo:27017/tax_compliance
REDIS_URL=redis:6379
KAFKA_BROKERS=kafka:9092
APP_ENV=development
